<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>I love Pakistan</title>
		<style>
		
			h1{
				color: red;
			
				font-style: oblique;
				font-size: 300%
				text-shadow : 5px 1px 1px blue;
			}
			p{
				font-family: verdana;
				font-weight: bold;
				border: 1px solid blue;
				padding: 50px;
				margin: 20px;
				text-decoration: underline;
				text-indent: 50px;
				text-shadow : 1px 1px 5px blue;
				text-transform: capitalize;
				word-spacing: 20px;
				letter-spacing: 10px;
			}
			p:first-letter{
				font-size: 42px;
				font-weight: bold;
			}
			/*body{
				background-color: powderblue;
				background-image: url("logo.png");
				background-repeat: repeat-y;
				background-position: center;
				background-attachment: fixed;
			}*/
			img{
				display: block;
				margin-right: auto;
				margin-left: auto;
			}
		</style>
	</head>
	<body>
		<h1>Punjab <a name="top"></a></h1>
		<h1>Sindh</h1>
		<h1>KPK</h1>
		<ol>
			<li>Faisalabad <a name="li"></a></li>
			<li>Lahore</li>
			<li>Karchi</li>

		</ol>
		<ul>
			<li>haiderabad</li>
			<li>islamabad</li>
			<li>peshawar</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nesciunt voluptas corporis dignissimos, animi corrupti doloremque veritatis sequi pariatur sint. Inventore ipsam odit dolorem reiciendis, nesciunt ad, sit quia quas veniam id quaerat, ab ut facilis obcaecati, excepturi et laudantium necessitatibus similique amet eaque nam consectetur officiis distinctio ea corrupti! Sed esse aperiam maiores libero modi ab maxime aliquid fugiat optio fugit atque, veniam ipsa eius deserunt pariatur non asperiores sint tenetur. Amet nostrum magni cum laboriosam est placeat culpa voluptatibus illum, dolore natus ad alias, architecto beatae omnis deserunt pariatur delectus molestias quidem earum magnam consectetur sint fuga mollitia?</p>
		<a href="www.google.com">go to google</a><br>
		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="image not found" width="100" height="100" border="3" align="right">
		<p>Lorem<sub>2</sub>ipsum dolor sit amet, consectetur adipisicing elit. Tempora, distinctio!</p>
		<img src="images/capture.png" alt="">
		<p><b>Lorem</b> <i>ipsum</i> <u>dolor</u> <del>sit amet</del>, <tt>consmiectetur</tt> adipisicing elit. Rem ad nemo, itaque laboriosam eius. Minus magnam ipsum, rem repellendus ratione ut sed assumenda sint modi fugit, veritatis eos vero? Ipsa eveniet, dicta nam quidem, dolores neque maiores mollitia, possimus eos sint voluptatum hic aut libero! Minus ipsa maiores reprehenderit non est, sed, architecto quis, laborum fugit, facere mollitia. Omnis ad accusantium nihil, repudiandae, sunt debitis tenetur eos veniam aut, iure nulla unde dolor ut a aperiam dignissimos. Rerum, ipsa? Numquam maxime architecto nihil distinctio, nesciunt adipisci ad culpa! Ut nostrum nemo ullam saepe maiores voluptate dolorem dolores recusandae officia error!</p>
		<a href="https://www.google.com/" target="_blank">Go to google</a>
		<a href="https://www.google.com/""></a>
		<!-- <img src="https://scontent.flhe10-1.fna.fbcdn.net/v/t1.0-9/31562081_10157324683366729_5005221974700457984_n.png?_nc_cat=107&_nc_oc=AQnw8tkU_PeKaRyfrO7xfYkpDWg6EIy7mb9oo6pSHeJdw9lyIvFGOj7k_vpo2NtSFv4&_nc_ht=scontent.flhe10-1.fna&oh=6e64d38cc8c94d480b99b93ece23aa1b&oe=5D8C3679" alt=""> -->

		<!-- <h2>Sindh</h2>
		<h3>KPK</h3>
		<h4>Balochistan</h4>
		<h5>Gilgit Baltistan</h5>
		<h6>FATA</h6> -->
		<del>3,699.00</del>
		<a href="https://www.google.com/" target="_blank"><img src="images/capture.png" alt=""></a>
		<a href="#top">go to top</a>
		<a href="#li">go to list items</a>

	</body>
</html>