.main-navigation {
	clear: both;
	display: block;
	width: 100%;
	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
        text-align: right;
		ul {
			float: left;
			position: absolute;
			top: 1.45em;
			left: -999em;
			z-index: 99999;
            text-align: left;
            padding-top: 34px;
			ul {
				left: -999em;
				top: 0;
                padding-top: 0;
			}

			li {
                background: #fff;
                padding: 10px 20px;
                border-bottom: 1px solid $color__border;
                @include font-size(0.9);
				&:hover > ul,
				&.focus > ul {
					left: 100%;
				}
			}

			a {
				width: 160px;
                @include font-size(0.85);
			}

			:hover > a,
			.focus > a {
			}

			a:hover,
			a.focus {
			}
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}

	li {
		display: inline-block;
		position: relative;
        padding-left: 15px;
		&:hover > a,
		&.focus > a {
		}
	}

	a {
		display: block;
		text-decoration: none;
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
	}



    .mega_main_menu_ul{
        li{
            &:first-child{
                a{
                    padding-left: 0 !important;
                }
            }
            .mega_dropdown{
                padding: 10px 0 !important;
                li{
                    border: 0;
                    padding: 0 !important;
                    a{
                        padding: 15px 20px !important;
                    }
                    .mega_dropdown{
                        padding-left: 0 !important;
                        padding-top: 0 !important;
                    }
                }
            }
            &.multicolumn_dropdown{
                .mega_dropdown{
                    padding: 20px !important;
                }
            }
        }
        .submenu_full_width{
            .mega_dropdown{
                padding-top: 0 !important;
                margin-top: 0 !important;
                .menu-item-has-children{
                    .link_content{
                        .link_text{
                            text-transform: uppercase !important;
                            font-weight: bold !important;
                        }
                    }
                    .mega_dropdown{
                        .link_content{
                        .link_text{
                            text-transform: capitalize !important;
                            font-weight: normal !important;
                            }
                        }
                    }
                }
            }
        }
    }
    #mega_main_menu[class*="dropdowns_animation-anim"] li.multicolumn_dropdown.keep_open > .mega_dropdown .mega_dropdown{
        padding-top: 0 !important
    }

    .symbol_menu{
        font-size: 5rem;
    }
    .symbol_cross{
        font-size: 1.5rem;
    }
    @media screen and (max-width: 1024px) {
        margin-top: -60px;
        margin-bottom: 20px;
        .mega_main_menu_ul{
            padding-top: 50px !important;
            .item_link{
                padding-left: 0 !important;
            }
        }
    }


}


@media screen and (min-width: #{$breakpoint_tablet}) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}
