.wts-price-box-wrapper{
    padding: 40px;
}
.eae-pt-feature-list{
    padding: 0;
}
.wts-search-domain-wrapper,
.eae-sd-action-form{
    width: 100%;
    display: block;
    overflow: auto;
    .eae-sd-input-wrapper{
        width: 80%;
        float: left;
        input{
            padding: 3px 0px 4px 20px;
            height: 54px;
            background: #fff;
            border-radius: 3px;
            color: #727272;
            font-size: 16px;
            width: 100%;
            border-radius: 3px 0 0 3px;
        }
    }
    .eae-sd-button-wrapper{
        width: 20%;
        float: left;
        input{
            width: 100%;
            line-height: inherit;
            padding: 17px 5px;
            background-color: #86c724;
            border: 0px;
            font-weight: 500;
            height: auto;
            color: #fff;
            text-transform: uppercase;
            transition: all 0.3s ease;
            border-radius: 0 3px 3px 0;
        }
    }
}
.wpcf7-form{
    input[type="submit"]{
        color: #fff;
        padding: 15px 60px;
        border: 0;
    }
}
