.top-bar{
    padding: 20px 0;
    background: #fff;
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            display: inline-block;
            @include font-size(0.85);
            i{
                padding: 0px 5px 0 0;
                @include font-size(0.95);
                color: #666;
            }
        }
    }
    &.left{
        text-align: left;
        li{
            padding-right: 25px;
        }
    }
    &.right{
        text-align: right;
        li{
            padding-left: 25px;
        }
    }
}

.site-header{
    background-color: $color__background-gray;
    border-bottom: 1px solid $color__border;
    border-top: 1px solid $color__border;
    padding: 20px 0;
    margin: 0 auto;
    .row{
        align-items: center;
        display: flex;
        @media screen and (max-width: 1024px) {
            display: block;
            .col-md-9{
                width: 100%;
            }
        }
    }
    .custom-logo-link{
        display: block;
        line-height: 0;
    }
    .site-branding{
        h1{
            margin: 0;
            line-height: 1.2;
        }
        p{
            margin: 0;
        }
    }
    &.header-2{
        background: rgba(0,0,0,0.2);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        border-top: 0;
        border-color: rgba(255,255,255,0.2);
        ul > li > a{
            color: #fff;
        }
        ul ul a{
            color: inherit;
        }
        .site-branding{
            h1,a{
                color: #fff !important;
            }
        }
        @media screen and (max-width: 1024px) {
            .mega_main_menu_ul{
                background: rgba(0,0,0,0.5) !important;
                padding: 20px !important;
            }
        }
        .main-navigation{
            .symbol_menu,
            .symbol_cross{
                color: #fff !important;
            }
        }
    }
}


/* Client Login ---------------------------------------*/

.line{
	height: 5px;
    background: $color__skin-main-theme;
}
.jBar {
	height: auto;
	display: none;
	padding:70px 0;
	background : #dedede url("../../assets/img/world-map-bg.png");
    background-attachment: fixed !important;
    background-position: top center !important;
    background-repeat: no-repeat !important;
	position:relative;
	color:#FFF;
    form{
        max-width: 450px;
        margin: 0 auto;
        input{
            width: 100%;
            display: block;
            margin-bottom: 30px;
            &.btn{
                margin-bottom: 0;
            }
        }
    }
}
.jRibbon {
	padding:5px 20px;
	position:absolute;
	top:0px;
	right:7%;
	display:none;
	font-size: 12px;
	color:#FFF;
	cursor:pointer;
    background: $color__skin-main-theme;
}
.downarrow {
	position:absolute;
	bottom:-42px;
	z-index: 99;
	padding: 0 20px;
	right:7%;
	font-size: 12px;
	padding:5px 20px;
	cursor: pointer;
    color: #fff;
    background: $color__skin-main-theme;
}
.up {
	top:-50px;
}
.jBar ul li a{
	color: #fff;
}
.jBar ul li span{
	font-size: 18px;
	margin: 0;
	float: left;
	padding: 0;
	margin-right: 10%;
	line-height: 22px;
}
