.sticky {
	display: block;
    border-bottom: 3px solid $color__skin-main-theme;
}
.search-results .hentry.page,
.hentry.post {
	margin: 0 0 3em;
    background: $color__background-gray;
    i{
        color: #888;
        padding-right: 5px;
    }
    .post-thumbnail{
        text-align: center;
    }
    .entry-header{
        padding: 20px 30px 0 30px;
        .entry-title{
            margin: 0;
        }
    }
    .entry-content,
    .entry-summary{
        padding: 12px 30px 30px 30px;
        margin: 0;
        .more-btn{
            color: $color__skin-main-theme;
            i{
                color: $color__skin-main-theme;
            }
        }
    }
    .entry-footer{
        padding: 20px 30px;
        min-height: 65px;
        border-top: 1px solid $color__border;
        .cat-links{
            padding-right: 15px;
        }
        .edit-link{
            float: right;
        }
    }
}
.single{
    .hentry{
        background: transparent;
        .entry-header,
        .entry-content,
        .entry-footer{
            padding-left: 0;
            padding-right: 0;
        }
        .entry-footer{
            border-bottom: 1px solid $color__border;
        }
    }
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}
