.section-title{
    background: $color__background-section-titles;
    padding: 3% 0;
    position: relative;
    .entry-title{
        color: $color__text-light;
        padding: 0;
        margin: 0;
    }
    p{
        margin: 0;
        color: #cacaca;
        font-size: 18px;
        font-weight: 300;
    }
    &.thumbnail-bg{
        background-attachment: fixed !important;
        background-position: center center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        padding: 5% 0% 5% 0%;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 0;
        }
        .container{
            position: relative;
            z-index: 2;
        }
    }
    &.center{
        text-align: center;
        .entry-title,
        p{
            margin: 0 auto;
            max-width: 650px;
        }
    }
    &.right{
        text-align: right;
    }
    &.section-title-2{
        padding: 150px 0 60px 0;
    }
}

.layout-semiboxed{
    .section-title{
        padding: 3% 0 9% 0;
        &.thumbnail-bg{
            padding: 5% 0 10% 0;
        }
    }
}
