$color__background-body: #fff;
$color__background-screen: #f1f1f1;
$color__background-hr: #dedede;
$color__background-button: #e6e6e6;
$color__background-pre: #dedede;
$color__background-ins: #fff9c0;
$color__background-gray: #f7f7f7;
$color__background-footer-top: #fff;
$color__background-footer-down: #232323;
$color__background-section-titles: #232323;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: #404040;
$color__link-visited: #404040;
$color__link-hover: #FFBC00;
$color__text-main: #7e8890;
$color__text-heading: #202020;


$color__skin-main-theme: #f9b644;
$color__text-light: #f9f9f9;


$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;
$color__border: #e6e3e3;
