form{
    overflow: auto;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: $color__text-input;
	border: 1px solid $color__border-input;
	border-radius: 0;
    @include font-size(0.75);

	&:focus {
		color: $color__text-input-focus;
	}
}

select {
	border: 1px solid $color__border-input;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
	padding: 3px 10px;
    height: 40px;
    width: 100%;
}

.large-white-text{
    width: 100%;
    border: 0 !important;
    padding: 20px !important;
    color: #fff !important;
}
.check-form{
    position: relative;
    display: block;
    @include font-size(0.75);
    color: #8e8e8e;
    span.wpcf7-list-item{
        margin-left: 20px;
    }
    span{
        input{
            position: absolute;
            left: 0;
            top: 5px;
        }
    }
}

textarea {
	padding-left: 3px;
	width: 100%;
}
.post-password-form{
    label{
        float: left;
        input{
            width: 200px;
        }
    }
    input[type="submit"] {
        border-left: 0;
        border-radius: 0 3px 3px 0;
        height: 40px;
    }
}
.search .page-content .search-form{
  label{
        float: left;
        width: 80%;
        input{
            width: 100%;
            padding: 3px 10px;
        }
    }
    input[type="submit"] {
        border-left: 0;
        border-radius: 0 3px 3px 0;
        height: 48px;
    }
}


.mc4wp-form{
    .mc4wp-form-fields{
        input[type="email"]{
            width: 70%;
            float: left;
            height: 50px;
        }
        input[type="submit"]{
            width: 30%;
            float: left;
            height: 50px;
            border-radius: 0 3px 3px 0;
        }
    }
    .mc4wp-response{
        text-align: center;
        margin-top: 65px;
        .mc4wp-alert{
            p{
                color: #d1d1d1;
            }
        }
    }
}
