html{
    font-size: 15.2px !important;
}

body,
button,
input,
select,
textarea {
	color: $color__text-main;
	font-family: $font__main;
	@include font-size(0.95);
	line-height: $font__line-height-body;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
    font-family: $font__headings;
    color: $color__text-heading;
    font-weight: 500;
    a{
        color: $color__text-heading;
        &:visited {
            color: $color__text-heading;
        }
        &:hover,
        &:focus,
        &:active {
            color: $color__skin-main-theme;
        }
    }
}

p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
    background: $color__background-gray;
    padding: 30px 70px;
    position: relative;
    &:before{
      -webkit-font-smoothing: antialiased;
        content: "\f10e" !important;
        font-family: "fontawesome";
        position: absolute;
        @include font-size(2);
        top: 20px;
        right: 20px;
        color: $color__skin-main-theme;
    }
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: $color__background-pre;
	font-family: $font__pre;
	@include font-size(0.9375);
	line-height: $font__line-height-pre;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: $font__code;
	@include font-size(0.9375);
}

abbr, acronym {
	border-bottom: 1px dotted $color__border-abbr;
	cursor: help;
}

mark, ins {
	background: $color__background-ins;
	text-decoration: none;
}

big {
	font-size: 125%;
}

blockquote, q {
	quotes: "" "";

	&:before,
	&:after {
		content: "";
	}
}
